<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Documento sin título</title>
    <style>
      .numero {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        font-weight: bolder;
        border: none;
        box-shadow: black 5px 5px 10px;
      }
      .clear {
        width: 70px;
        height: 70px;
        border-radius: 20px;
        font-weight: bolder;
        border: none;
        background-color: rgb(245, 107, 107);
        box-shadow: rgb(245, 107, 107) 5px 5px 10px;
      }
      .clear:hover {
        opacity: 0.6;
        cursor: pointer;
      }
      .numero:hover {
        opacity: 0.5;
        cursor: pointer;
      }

      .igual {
        width: 140px;
        height: 70px;
        border-radius: 20px;
        border: none;
        box-shadow: black 5px 5px 10px;
      }
      .igual:hover {
        opacity: 0.6;
        cursor: pointer;
      }

      table {
        margin: auto;
        margin-top: 7%;
      }

      .color_display {
        background-color: rgb(92, 92, 92);
        border: medium #fff;
        font: 'Space Age';
        color: white;
        font-size: 18px;
        text-align: right;
        width: 100%;
        height: 50px;
        padding: 3px 13px;
        border-radius: 20px;
        box-shadow: black 5px 5px 10px;
      }

      #message {
        width: 850px;
        margin-left: 18%;
        font-size: 2.7em;
        margin-top: 20%;
        transform: rotate(340deg);
      }
      #message:hover {
        cursor: pointer;
      }
    </style>

    <script src="core.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script>
      $(document).ready(function () {
        $('table').hide();
        document.getElementById('message').addEventListener('click', unhide, false);
      });

      function unhide() {
        $('#message').hide();
        $('table').fadeIn(1500);
      }
    </script>
  </head>

  <body>
    <div id="message">CLICK AQUÍ PARA LA CALCULADORA</div>
    <table width="25%">
      <tr>
        <td colspan="4">
          <input name="display" type="text" class="color_display" id="display" value="0" disabled />
        </td>
      </tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr></tr>
      <tr>
        <td>
          <input
            name="button"
            type="button"
            class="numero"
            id="button"
            value="+"
            onclick="signs('+')"
          />
        </td>
        <td>
          <input
            name="button2"
            type="button"
            class="numero"
            id="button2"
            value="-"
            onclick="signs('-')"
          />
        </td>
        <td>
          <input
            name="button3"
            type="button"
            class="numero"
            id="button3"
            value="*"
            onclick="signs('*')"
          />
        </td>
        <td>
          <input
            name="button4"
            type="button"
            class="numero"
            id="button4"
            value="/"
            onclick="signs('/')"
          />
        </td>
      </tr>
      <tr>
        <td>
          <input name="num7" type="button" class="numero" id="num7" value="7" onclick="nums(7)" />
        </td>
        <td>
          <input name="num8" type="button" class="numero" id="num8" value="8" onclick="nums(8)" />
        </td>
        <td>
          <input name="num9" type="button" class="numero" id="num9" value="9" onclick="nums(9)" />
        </td>
        <td>
          <input
            name="clear"
            type="button"
            class="clear"
            id="clear"
            value="C"
            onclick="clearCalc()"
          />
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <input name="num4" type="button" class="numero" id="num4" value="4" onclick="nums(4)" />
        </td>
        <td>
          <input name="num5" type="button" class="numero" id="num5" value="5" onclick="nums(5)" />
        </td>
        <td>
          <input name="num6" type="button" class="numero" id="num6" value="6" onclick="nums(6)" />
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <input name="num1" type="button" class="numero" id="num1" value="1" onclick="nums(1)" />
        </td>
        <td>
          <input name="num2" type="button" class="numero" id="num2" value="2" onclick="nums(2)" />
        </td>
        <td>
          <input name="num3" type="button" class="numero" id="num3" value="3" onclick="nums(3)" />
        </td>
        <td>&nbsp;</td>
      </tr>
      <tr>
        <td>
          <input name="num0" type="button" class="numero" id="num0" value="0" onclick="nums(0)" />
        </td>
        <td>
          <input
            name="button17"
            type="button"
            class="numero"
            id="button17"
            value="."
            onclick="nums('.')"
          />
        </td>
        <td colspan="2">
          <input
            name="button12"
            type="button"
            class="igual"
            id="button12"
            value="="
            onclick="signs('=')"
          />
        </td>
      </tr>
    </table>
  </body>
</html>
